<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="transport.control.ReclamationController"
          hgap="10" vgap="10">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Nom de l'utilisateur :" GridPane.rowIndex="0"/>
    <TextField fx:id="champUtilisateur" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="Type de réclamation :" GridPane.rowIndex="1"/>
    <ComboBox fx:id="choixTypeReclamation" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label text="Type de cible :" GridPane.rowIndex="2"/>
    <ComboBox fx:id="choixTypeCible" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Label text="Cible :" GridPane.rowIndex="3"/>
    <ComboBox fx:id="choixCible" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

    <Label text="Description :" GridPane.rowIndex="4"/>
    <TextArea fx:id="champCommentaire" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

    <Button text="Soumettre" onAction="#gererSoumettre" 
            GridPane.rowIndex="5" GridPane.columnIndex="1"/>

    <Label fx:id="labelResultat" GridPane.rowIndex="6" GridPane.columnSpan="2"/>

    <Button text="Retour" onAction="#gererRetour" 
            GridPane.rowIndex="7" GridPane.columnIndex="1"/>
</GridPane>
