<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="transport.control.ReclamationAfficherController"
          hgap="10" vgap="10">
    <padding>
        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
    </padding>

    <ListView fx:id="listeReclamations" GridPane.rowIndex="0" GridPane.columnSpan="2"/>
    
    <Button text="Retour au menu principal" onAction="#gererRetour" 
            GridPane.rowIndex="1" GridPane.columnIndex="1"/>
</GridPane>
